#############################
# Aliases using git config  #
#############################

# Remove local branches (cb) with a regex (eg. git cb feature/*).
# Uses soft delete to remove local branches
git config --global alias.cb "! git branch | grep "$1" | xargs git branch -d"


# Prune all local branches that have been removed from origin (git pb)
# Uses soft delete to remove local branches
git config --global alias.pb "! git remote prune origin && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -d"
